# vscode-epsilon

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vsc-extension-quickstart.md
.github/workflows/: build.yml  publish.yml
images/generator/: build.gradle  cs.emf  cs.flexmi  generator.egx  template.egl
language-configurations/: egl.language-configuration.json  emfatic.language-configuration.json  eol.language-configuration.json  flexmi-xml.language-configuration.json  flock.language-configuration.json
language-server/: .gitignore  pom.xml
language-server/src/main/java/org/eclipse/epsilon/lsp/: CommandLineParameters.java  EPackageRegistryManager.java  EpsilonLanguageServer.java  EpsilonTextDocumentService.java  EpsilonWorkspaceService.java
language-server/src/test/java/org/eclipse/epsilon/: EpsilonLanguageServerTests.java
src/: extension.ts
src/common/: template-helpers.ts  terminal-link-provider.ts
src/main/: debug-client.ts  extension.ts  lsp-client.ts
src/web/: extension.ts
syntaxes/: ecl.tmlanguage  egl.tmlanguage  egx.tmlanguage  emfatic.tmlanguage  eml.tmlanguage  eol.tmlanguage  epl.tmlanguage  etl.tmlanguage  evl.tmlanguage  flexmi-xml.tmlanguage  flexmi-yaml.tmlanguage  flock.tmlanguage  pinset.tmlanguage
workspace/: demo.egl  demo.egx  demo.emf  demo.eol  demo.etl  demo.evl  foo.eol
