<?nsuri cs?>
<_>
	<language name="eol" left="129, 101, 179" right="129, 101, 179"/>
	<language name="etl" left="118, 161, 66" right="118, 161, 66"/>
	<language name="evl" left="132, 175, 187" right="132, 175, 187"/>
	<language name="egl" left="242, 196, 78" right="242, 196, 78"/>
	<language name="egx" right="205, 43, 62" left="205, 43, 62"/>
	<language name="eml" left="207, 175, 124" right="207, 175, 124"/>
	<language name="epl" left="167, 153, 90" right="167, 153, 90"/>
	<language name="flock" left="69, 69, 69" right="69, 69, 69"/>
	<language name="pinset" left="144, 71, 81" right="144, 71, 81"/>
	<language name="ecl" left="100, 130, 170" right="100, 130, 170"/>
</_>