<?nsuri cs?>
<_>
	<language name="eol" light="652D90" dark="B180D7"/>
	<language name="etl" light="388A34" dark="89D185"/>
	<language name="evl" light="007ACC" dark="75BEFF"/>
	<language name="egl" light="DDB100" dark="FFCC00"/>
	<language name="egx" light="A1260D" dark="F48771"/>
	<language name="eml" light="D67E00" dark="EE9D28"/>
	<language name="epl" light="FF8E00" dark="FF8E00"/>
	<language name="flock" light="424242" dark="C5C5C5"/>
	<language name="pinset" light="388A34" dark="89D185"/>
	<language name="ecl" light="007ACC" dark="75BEFF"/>
</_>