<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>egl</string>
	</array>
	<key>name</key>
	<string>EGL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\[\*</string>
			<key>end</key>
			<string>\*\]</string>
			<key>name</key>
			<string>comment.block.egl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[%</string>
			<key>end</key>
			<string>%\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.epsilon.eol</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.epsilon.egl</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9166</string>
</dict>
</plist>