<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>egx</string>
	</array>
	<key>name</key>
	<string>EGX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.epsilon.eol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(transform|rule|guard|pre|post|target|extends|parameters|template|overwrite|protectRegions|merge|append|patch)\b</string>
			<key>name</key>
			<string>keyword.control.egx</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(generated)\b</string>
			<key>name</key>
			<string>constant.language.egx</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.epsilon.egx</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9167</string>
</dict>
</plist>