<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>evl</string>
	</array>
	<key>name</key>
	<string>EVL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.epsilon.eol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(context|constraint|guard|pre|post|assumes|critique|message|title|do|check|fix|typeOf|kindOf|high|medium|low)\b</string>
			<key>name</key>
			<string>keyword.control.evl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(constraintTrace|extras)\b</string>
			<key>name</key>
			<string>constant.language.evl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.epsilon.evl</string>
	<key>uuid</key>
	<string>28DCE4DD-F5E1-4ED3-8847-64DA6B1F9168</string>
</dict>
</plist>